<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
.description {
	font-family: "verdana";
	color: #565656;
	font-size: 14px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
} 
a {
	text-align: center;
	font-family: "verdana";
    margin-left: 30px;
    margin-right: 30px;
    background-color: #63aba8;
    color: white;
    text-decoration: none;
    padding: 10px;
	border-radius: 4px;

}
a:hover {
    background-color: #4d8583;
}
</style>

  <title>Search Result Survey</title>
</head>
<body style="background-color: #f2f2f2">

<h1 class="header">Consent Form</h1>

<div>
	<p class="description">We are asking you to take a survey as a part of research being conducted by researchers from University of Washington (UW). This form gives you information to help you decide whether or not to take this survey. The purpose of this research is to reduce bias and increase fairness of the search engines. We want to analyze users’ choice and see if bias affects their experience. 

The use of technology can present risk(s) as part of this research project. Some additional risks are related to a loss of confidentiality, especially when using electronic devices to transmit, store and access data. There are no other foreseeable risks to participation in this study.

You will receive no direct benefit from taking part in this study and there is no cost to you for taking part in this study. You will receive $2 for completing the entire study (about 10 minutes).

We may collect the IP address from where you are accessing this survey in an effort to ensure the survey is taken by unique individuals. Please note that we will keep this information confidential by limiting individual access to the research data and keeping it in a secure location. The research data will be stored in a password-protected server. 

The information we collect as part of this research will not be used for commercial profit. 

If you are interested in seeing the data collected from/about you or the results from this study in aggregate form, you can request the access by emailing Dr. Shah at chirags@uw.edu. 

The information that we obtain from you for this study might be used for future studies. We may remove anything that might identify you from the information and specimens. If we do so, that information may then be used for future research studies or given to another investigator without getting additional permission from you. It is also possible that in the future we may want to use or share study information that might identify you. If we do, a review board will decide whether or not we need to get additional permission from you. 

You may refuse to participate and you are free to withdraw from this study at any time without penalty or loss of benefits to which you are otherwise entitled.
If you think you have been harmed from being in this research, contact Dr. Chirag Shah at University of Washington (UW) Information School; chirags@uw.edu or Human Subjects Division at (206) 543-0098 or call collect at (206) 221-5940.

This study has been explained to me. I volunteer to take part in this research.  I have had a chance to ask questions.  If I have questions later about the research, or if I have been harmed by participating in this study, I can contact one of the researchers listed on the first page of this consent form.  If I have questions about my rights as a research subject, I can call the Human Subjects Division at (206) 543-0098 or call collect at (206) 221-5940.  I will receive a copy of this consent form. I acknowledge that I am not affiliated with University of Washington (UW), a family member of a UW employee, or UW student involved in this particular research.
</p>
</div>

<div style="text-align: center">
    <a href="/demographics/">I consent.</a>
    <a href="#!">I do not consent.</a>
</div>

</body>
</html>